main {
  justify-content: flex-start !important;
}

.main-order {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.main-order-header {
  border-bottom: 1px solid #E6E6E6;
  width: 100%;
  padding-bottom: 12px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  flex-direction: row;

  h1, p, span {
    margin: 0;
  }

  p {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  h1 {
    font-weight: 600;
  }
}

.card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
  width: 100%;
  height: 159px;
  background: #FAFAF5;
  border: 2px solid #E6E6E6;
  border-radius: 24px;

  img {
    width: auto;
    height: 100%;
    border-radius: 24px;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    box-sizing: border-box;
    width: 128px;
    min-height: 40px;
    background: #FFFFFF;
    border: 2px solid rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    padding: 12px 12px 12px 12px;

    img {
      height: 20px;
      width: 60px;
    }
  }

  button.added {
    background: #F5D2D2;
    border: 2px solid rgba(0, 0, 0, 0.06);
  }
}

.card-container {
  width: 100%;
}

.card-content {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  padding: 0 24px;

  button {
    margin-top: 12px;
  }
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 12px;

  h2, h3 {
    font-size: 20px;
    font-weight: 600;
  }
}

.order-container {
  align-self: flex-start;
  box-sizing: border-box;
  height: fit-content;
  width: 100%;
  max-width: 395px;
  background: #FAFAF5;
  border: 2px solid #E6E6E6;
  border-radius: 24px;
  padding: 24px;
  align-items: flex-start;

  .order-header {
    h3 {
      font-weight: 700;
      font-size: 24px;
      text-align: left;
    }
  }

  .order-resume {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;

    div {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }

    h2, p {
      font-weight: 500;
      font-size: 20px;
      text-align: left;
    }
  }

  .order-button {
    width: 100%;
    margin-top: 12px;
    
    button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-height: 50px;

      &:disabled {
        opacity: 0.6;
      }
    }
  }
}